{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CFM": "Server=IN-LT-17284;Database=CFM;User Id=sa;Password=Test#123;Trusted_Connection=True;"
  }
}